<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDialog"
        android:text="test"
        tools:text="@tools:sample/cities" />

    <com.lsl.recycleviewsource.Swipe2RefreshLayout
        android:id="@+id/swipe2refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:itemCount="6"
            tools:listitem="@layout/item_layout">

        </android.support.v7.widget.RecyclerView>

    </com.lsl.recycleviewsource.Swipe2RefreshLayout>


    <com.lsl.source.viewpage.ViewPagerSource
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lsl.source.viewpage.ViewPagerSource>


</LinearLayout>
